{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es2017",
    "baseUrl": "app",
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "files": [
    "app/app.d.ts"
  ],
  "include": [
    "app/**/*"
  ]
}